{
  "name": "@falcon-ng/tailwind",
  "version": "0.0.24",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@falcon-ng/core": ">=0.0.32"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
